# solace-hybridedge

./: .gitignore  README.md  build.gradle  settings.gradle
samples/: activemq.xml  rabbitmq.xml  solace.xml
src/main/java/com/solace/hybrid_edge_starter/: Application.java
src/main/java/com/solace/hybrid_edge_starter/processor/: TimerProcessor.java
src/main/resources/: application.properties  banner.txt  hybrid-edge.xml  log4j2.xml
