plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring actuator, log4j
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-actuator")

    // Camel and Solace
    compile("org.apache.camel:camel-spring-boot-starter:2.21.0")
    compile("com.solace.camel.component:camel-solace-jms:1.0.0")

    // ActiveMQ dependencies
    compile("org.apache.activemq:activemq-core:5.7.0")
    compile("org.apache.activemq:activemq-camel:5.7.0")

    // RabbitMQ dependencies
    compile("org.apache.camel:camel-rabbitmq:2.21.0")

    // XML parsers removed from Java 10
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("javax.activation:activation:1.1.1")

    // Testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("junit:junit")
}

configurations {
    // We use log4j2; logback is spring's default so it needs to be excluded
    all*.exclude module : 'logback-classic'
}
